{
  "name": "heroku-sleepless",
  "version": "1.0.0",
  "description": "A node js app to keep your free heroku server alive",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivadass/heroku-sleepless.git"
  },
  "keywords": [
    "heroku",
    "sleepless",
    "ping"
  ],
  "author": "Sivadass N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivadass/heroku-sleepless/issues"
  },
  "homepage": "https://github.com/sivadass/heroku-sleepless#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
